<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .Login{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }

        .Form-Container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
        }

        .Logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .Title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .Subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .Form{
            display: flex;
            flex-direction: column;
        }
        .Label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .Input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .Primary-Button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .Login-Button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .Logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="Login">
        <div class="Form-Container">
            <img class="Logo" src="./logos/logo_yard_sale.svg" alt="Logo">

            <h1 class="Title">Create a new password</h1>
            <p class="Subtitle">Enter a new password for your account</p>

            <form class="Form" action="/">
                <label for="Password" class="Label">Password</label>
                <input type="password" id="Password" placeholder="*******" class="Input Input-Password">

                <label for="New-Password" class="Label">Password</label>
                <input type="password" id="New-Password" placeholder="*******" class="Input Input-Password">

                <input type="submit" value="Submit" class="Primary-Button Login-Button">
            </form>
        </div>
    </div>
</body>
</html>