<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .Menu{
            display: none;
        }
        .Logo{
            width: 100px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .Navbar-Left{
            display: flex;
        }
        .Navbar-Left ul li a,
        .Navbar-Right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .Navbar-Left ul li a:hover,
        .Navbar-Right ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .Navbar-Left ul,
        .Navbar-Right ul{
            list-style: none;
            padding: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .Navbar-Left{
            display: flex;
            margin-left: 12px;
        }
        .Navbar-Left ul{
            display: flex;
            margin-left: 12px;
        }

        .Navbar-Email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .Navbar-Shopping-Card{
            position: relative;
        }
        .Navbar-Shopping-Card div{
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .Menu{
                display: block;
            }
            .Navbar-Left ul{
                display: none;
            }
            .Navbar-Email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="icon_menu" class="Menu">
    
        <div class="Navbar-Left">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="Logo">
        
            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="Navbar-Right">
            <ul>
                <li class="Navbar-Email">inordersoftware@gmail.com</li>

                <li class="Navbar-Shopping-Card">
                    <img src="./icons/icon_shopping_cart.svg" alt="Shopping-Card">
                
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>