<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .Product-Details{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .Title-Container{
            display: flex;
        }
        .Title-Container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .Title{
            font-size: var(--lg);
            font-weight: bold;
        }
        
        .My-Order-Content{
            display: flex;
            flex-direction: column;
        }

        .Order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;

            padding: 0 24px;
        }

        .Order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .Order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .Order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .Shopping-Card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;

            margin-bottom: 24px;
            align-items: center;
        }
        .Shopping-Card figure{
            margin: 0;
        }
        .Shopping-Card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .Shopping-Card p:nth-child(2){
            color: var(--very-light-pink);
        }

        .Shopping-Card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .Primary-Button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .Product-Details{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="Product-Details">
        <div class="Title-Container">
            <img src="./icons/flechita.svg" alt="Arrow">

            <p class="Title">My order</p>
        </div>

        <div class="My-Order-Content">
            <div class="Shopping-Card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>

                <p>Bike</p>

                <p>$30,00</p>

                <img src="./icons/icon_close.png" alt="Close">
            </div>

            <div class="Shopping-Card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>

                <p>Bike</p>

                <p>$30,00</p>

                <img src="./icons/icon_close.png" alt="Close">
            </div>

            <div class="Order">
                <p>
                    <span>Total</span>
                </p>

                <p>$560.00</p>
            </div>

            <button class="Primary-Button">    
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>